<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="uk.foocode.anddigitalchallenge">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ANDDigitalChallenge"
        tools:targetApi="31"
        android:usesCleartextTraffic="true" > <!-- Due to certificate expiry on icndb, we need to use Cleartext -->
        <activity
            android:name="uk.foocode.anddigitalchallenge.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.ANDDigitalChallenge">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>